# dbclassuserphoto

./: pom.xml
src/main/java/uni/homework/userphoto/: Application.java
src/main/java/uni/homework/userphoto/conf/: SpringConfig.java
src/main/java/uni/homework/userphoto/controllers/: PhotoController.java  UserController.java
src/main/java/uni/homework/userphoto/model/: Photo.java  PhotoRequest.java  Response.java  User.java  UserRequest.java
src/main/java/uni/homework/userphoto/repositories/: MongoConf.java  PhotoRepository.java  UserRepository.java
src/main/java/uni/homework/userphoto/repositories/impl/: PhotoRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties
